<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform/CPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform/PlatformBase.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Platform/CPlatform.cs" Line="57" Column="30" />
      <File FileName="Assets/Scripts/Platform/PlatformForIOS.cs" Line="122" Column="7" />
      <File FileName="Assets/Scripts/Platform/ios/IOSPay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform/PlatformAndroid.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/Platform/PlatformPPIOS.cs" Line="177" Column="6" />
      <File FileName="Assets/Scripts/Platform/iospp/Bonjour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform/iospp/Common.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform/iospp/IOSPPBehaver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>